{
  "background_color": "#0f172a",
  "dir": "ltr",
  "display": "standalone",
  "name": "KASIR NANO LITE",
  "orientation": "any",
  "scope": "/",
  "short_name": "KASIR NANO",
  "start_url": "/",
  "theme_color": "#4f46e5",
  "id": "/index.html",
  "description": "Aplikasi POS lite",
  "lang": "id"
}